# slsa-github-generator

./: .gitignore  .golangci.yml  .markdownlint.yaml  .markdownlintignore  .yamllint.config.yaml  .yamllint.yaml  .yml  BYOB.md  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  PROVENANCE_FORMAT.md  README.md  RELEASE.md  RENOVATE.md  SECURITY.md  SPECIFICATIONS.md  coveragethreshold.json  go.mod  go.sum  package-lock.json  package.json  renovate.json  requirements.txt  test  test.go  test.sh  test.yml
.github/: dependabot.yml  pr-title-checker-config.json  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/: README.md
.github/actions/checkout-go/: action.yml
.github/actions/checkout-node/: action.yml
.github/actions/compute-sha256/: Makefile  README.md  action.yml  compute-sha256.sh  go.mod  main.go  package-lock.json  package.json
.github/actions/create-container_based-predicate/: Makefile  README.md  action.yml  package-lock.json  package.json
.github/actions/create-docker_based-predicate/: Makefile  README.md  action.yml  package-lock.json  package.json
.github/actions/detect-workflow/: Dockerfile  Makefile  README.md  action.yml  go.mod  go.sum  main.go  main_test.go
.github/actions/detect-workflow-js/: Makefile  README.md  action.yml  package-lock.json  package.json
.github/actions/ensure-github-hosted-runners-js/: README.md  action.yml  package.json
.github/actions/generate-attestations/: Makefile  action.yml  package-lock.json  package.json
.github/actions/generate-builder/: action.yml  builder-fetch.sh  generate-builder.sh
.github/actions/generate-predicate/: .gitignore  action.yml  jest.setup.js  package.json
.github/actions/privacy-check/: Makefile  README.md  action.yml  package-lock.json  package.json
.github/actions/prng/: action.yml
.github/actions/rng/: action.yml
.github/actions/secure-builder-checkout/: action.yaml
.github/actions/secure-checkout/: action.yaml
.github/actions/secure-download-artifact/: action.yml  validate-sha256.sh
.github/actions/secure-download-folder/: action.yml
.github/actions/secure-project-checkout/: action.yaml
.github/actions/secure-project-checkout-go/: action.yml
.github/actions/secure-project-checkout-node/: action.yml
.github/actions/secure-upload-artifact/: action.yml
.github/actions/secure-upload-folder/: action.yml
.github/actions/setup-generic/: .eslintrc.json  Makefile  README.md  action.yml  package.json
.github/actions/sign-attestations/: .eslintrc.json  action.yml  package-lock.json  package.json
.github/actions/tscommon/: .gitignore  Makefile  README.md  package-lock.json  package.json  tscommon-0.0.0.tgz  tscommon-0.1.0.tgz  tsconfig.json
.github/actions/upload-assets/: README.md  action.yml  package-lock.json  package.json
.github/actions/verify-checkout/: action.yaml
.github/actions/verify-token/: .gitignore  Makefile  action.yml  client.cert  package-lock.json  package.json  tsconfig.json
.github/workflows/: builder_bazel_slsa3.yml  builder_container-based_slsa3.yml  builder_delegated_slsa3.yaml  builder_docker-based_slsa3.yml  builder_dockerfile_slsa3.yml  builder_generic_slsa3.yml  builder_go_slsa3.yml  builder_gradle_slsa3.yml  builder_maven_slsa3.yml  builder_move_slsa3.yml  builder_node_slsa3.yml  builder_nodejs_slsa3.yml  builder_source-archive_slsa3.yml  byob-gradle-trw.yml  check-dist-sha256.yml  codeql-analysis-noop.yml  codeql-analysis.yml  debug-bundle.yml  debug.generic-generator.yml  delegator_generic_slsa3.yml  delegator_low-perms_slsa3.yml  delegator_lowperms-generic_slsa3.yml  e2e.create-container_based-predicate.schedule.yml  e2e.create-docker_based-predicate.schedule.yml  e2e.detect-workflow-js.schedule.yml  e2e.sign-attestations.schedule.yml  e2e.upload-folder.schedule.yml  e2e.verify-token.reusable.yml  e2e.verify-token.schedule.yml  generator_container_slsa3.yml  generator_generic_slsa3.yml  generator_generic_slsa3_alt.yml  go_builder_slsa3.yml  pre-submit.actions-for-pr.yml  pre-submit.actions.yml  pre-submit.apis.yml  pre-submit.base-images.yml  pre-submit.check-dist-sha256.yml  pre-submit.dco.yml  pre-submit.delegators.yml  (+27 more)
.github/workflows/configs-container/: Dockerfile.pre-submit  config-release.yml
.github/workflows/configs-docker/: config-release.yml
.github/workflows/configs-generic/: config-release.yml
.github/workflows/configs-go/: config-ldflags.yml  (+3 more)
Stan4402/: slsa-github-generator
actions/maven/publish/slsa-hashing-plugin/: pom.xml
actions/maven/publish/slsa-hashing-plugin/src/main/java/io/github/slsa-framework/: JarfileHashMojo.java
actions/setup-token/: .eslintrc.json  ACTION_INPUTS.txt  Makefile  README.md  action.yml  package-lock.json  package.json
builders/generic/: README.md
builders/go/: README.md  go.mod  go.sum  main.go  main_test.go
cmd/slsa-github-generator/: attest.go  attest_test.go  generate.go  main.go  provenance.go  version.go
e2e/: README.md
e2e/maven/workflow_dispatch/: pom.xml
e2e/maven/workflow_dispatch/src/main/java/hello/: Greeter.java  HelloWorld.java
github/: client.go  oidc.go  oidc_test.go  oidctest.go  set_output.go  workflow.go
hack/codecoverage/: README.md  go.mod  main.go
internal/builders/maven/plugins/verification-plugin/: README.md  pom.xml
internal/builders/maven/plugins/verification-plugin/src/main/java/io/github/adamkorcz/: SlsaVerificationMojo.java
internal/errors/: wrappable.go  wrappable_test.go
internal/nodejs-action/: action.yml  build.sh  generate-layout.sh  run-scripts.sh
internal/runner/: runner.go  runner_test.go
internal/testutil/: signing.go
internal/utils/: marshal.go  marshal_test.go  marshall.go  marshall_test.go  path.go  path_test.go  presubmits.go  set_output.go  utils.go
signing/: signer.go
signing/envelope/: envelope.go  envelope_test.go
signing/sigstore/: bundle.go  fulcio.go  rekor.go  signer.go  staging-root.json  tuf.go
slsa/: buildtype.go  clientprovider.go  github.go  github_test.go  provenance.go  provenance_test.go
version/: version.go
(+293 files in other folders)
